1.
Toll Free (North America): 1-877-873-8447

2.
Phone: 604-683-7151  
Toll-free: 1-800-663-7100  
Monday to Friday: 8:00 am - 4:30 pm  

3.
Monday to Friday: 9 am - 5 pm

4.
Phone: 236-427-8210 (Undergraduates)  
Monday-Friday: 9 am - 5 pm

5.
Phone: 778-782-4232

6.
Phone: 778-782-3237  
Email: human_resources@sfu.ca

7.
Phone: 778-782-4615  
Monday – Friday: 9:30 am – 4:30 pm*

8.
Burnaby campus: 778-782-4500 or 2-4500 (campus phone)  
Vancouver campus: 778-782-5252 or 2-5252 (campus phone)  
Surrey campus: 778-782-7511 or 2-7511 (campus phone)  
Off-campus emergencies: 911

9.
Off-campus emergencies: 911

10.
Phone: 778-782-6930  
Email: student_accounts@sfu.ca  
Monday – Friday: 9:00 am to 4:30 pm

