short-term primary medical insurance for new
international/ exchange students


Toll Free (North America): 1-877-873-8447

Other: 905-731-8140


Email: customercare@guard.me

primary medical insurance plan for all BC residents

Vancouver: 604-683-7151

Toll-free: 1-800-663-7100

Monday to Friday: 8:00 am - 4:30 pm

secondary medical insurance plan for undergrad and grad students

Phone: 236-427-8210 (Undergraduates) or 236-427-8123 (Graduates)

Monday-Friday: 9 am - 5 pm         

In person: Health & Dental Plan Office: SUB 2301 SFU Burnaby Campus
Mon-Fri 9:00am - 5:00pm

for international and exchange students

Phone: 778-782-4232

Email: intl_advising@sfu.ca

for SFU employees who receive medical coverage benefits

Phone: 778-782-3237

Email: human_resources@sfu.ca

for appointments and information on campus services

Phone: 778-782-4615

Monday – Friday: 9:30 am – 4:30 pm*

for dealing with emergencies at SFU

Burnaby campus: 778-782-4500 or 2-4500 (campus phone)

Vancouver campus: 778-782-5252 or 2-5252 (campus phone)

Surrey campus: 778-782-7511 or 2-7511 (campus phone)

Off-campus emergencies: 911

for questions about charges on your student account

Phone: 778-782-6930

Email: student_accounts@sfu.ca

Monday – Friday: 9:00 am to 4:30 pm

 

Facebook
Twitter
YouTube

See Contact us


